Package: app.weiphone.eu.heinelt.ifile
Version: 2.2.0-1
Architecture: iphoneos-arm
Essential: no
Maintainer: Feng.com <support@office.feng.com>
Installed-Size: 20224
Depends: file-cmds, zip, unzip, p7zip, gzip, bzip2, unrar, diskdev-cmds
Filename: ./debs/app.weiphone.eu.heinelt.ifile_2.2.0-1_iphoneos-arm.deb
Size: 7466416
MD5sum: 3053894710c0cb40aa7f10ff16b9d37a
SHA1: 82ca0f9138f9a310c9d17f7249a07b6203a8aafa
SHA256: e620bdf0ecb39ff072bc5e920ee158b4836fd69943ddd7c4c606fb9d9b104ba4
Section: [威锋源-系统工具]
Priority: standard
Homepage: http://apt.so/index.php?r=read&id=5454b4be0e1d1559608b4b8e
Description: iFile 是一款强大的文件管理器
Tag: role::enduser
Author: Carsten Heinelt <ifile@iphone.heinelt.eu>
Depiction: http://apt.so/index.php?r=cydia&id=5454b4be0e1d1559608b4b8e
Dev: carsten
Name: iFile
Sponsor: Feng.com <http://www.feng.com>

